1,メインメニュー
2,履歴
3,詳細設定

4,生成したい譜面
5,履歴から選択する

6,読み込む
7,実行

8,作る数
9,でたらめ
10,制限付きでたらめ
11,後ろに付く数字の始点
12,生成する譜面に元の難易度名を残さない
13,同名のファイルが既にある場合上書きする
14,ノーツを変えない

15,すべて選択
16,すべて解除
17,選択中の項目を解除
18,履歴から消えるだけで譜面は消えません
19,削除
20,ファイル名
21,パス

22,言語設定
23,履歴
24,残す
25,残さない
26,背景の画像
27,読み込む
28,読み込まない
29,Songsフォルダー
30,参照

41,動作中、、、
42,完了しました！

51,osu!が起動していません><
52,Songフォルダーが見つかりませんでした><
53,詳細設定からSongsフォルダーを設定したら直るかもしれません

54,譜面が選択されていません><
55,後ろに付く数字は半角数字で入力してください><
56,譜面のデータに不備があるかもしれません><
57,ODは半角数字で入力してください><
58,HPは半角数字で入力してください><

59,個数は半角数字で入力してください><
60,譜面を100個以上生成しようとしています :O
61,本当に実行しますか？

62,.osuファイルの
63,行目に不備があるかもしれません
64,もしくは osu file format のバージョンが対応していないです><
65,ルールを入力してください><
66,ルールを正しく入力してください><
67,例

68,エラー
69,生成される譜面のファイル名まで含んだパスの長さが
70,文字でした
71,windowsでは260文字未満にしかできないらしいです><
72,難易度名を残さない
73,をオンにしたら
74,文字になります

75,生成中に曲のフォルダーが消えた可能性があります><
76,ファイルが無くなっている、もしくは名前が変わっているかもしれません><
77,Languageファイルが破損しています><
78,Songsフォルダーを選択してください

98,ダウンロードしてくれてありがとう！！！！！！
99,感謝